<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b71d9793-8b95-496b-971d-3d5ba8475014</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SecondDemoApp\SecondDemoClassone\SecondDemoClassone.csproj" />
    <ProjectReference Include="..\..\SecondDemoApp\SecondDemoClassthree\SecondDemoClassthree.csproj" />
    <ProjectReference Include="..\..\SecondDemoApp\SecondDemoClasstwo\SecondDemoClasstwo.csproj" />
    <ProjectReference Include="..\FirstDemoClassone\CarSystemDomain.csproj" />
    <ProjectReference Include="..\FirstDemoClassthree\CarSystemInfrastructure.csproj" />
    <ProjectReference Include="..\FirstDemoClasstwo\CarSystemApplication.csproj" />
  </ItemGroup>

</Project>
