# TestingDemoApps

./: README.md  TestingDemoApps.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FirstDemoApp/FirstDemoApi/: CarSystemAPI.csproj  Dockerfile  FirstDemoApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FirstDemoApp/FirstDemoApi/Controllers/: CarController.cs  WeatherForecastController.cs
FirstDemoApp/FirstDemoApi/Properties/: launchSettings.json
FirstDemoApp/FirstDemoClassone/: Car.cs  Class11.cs
FirstDemoApp/FirstDemoClassthree/: CarSystemInfrastructure.csproj  Class12.cs
FirstDemoApp/FirstDemoClassthree/Services/: CarService.cs  ICarService.cs
FirstDemoApp/FirstDemoClasstwo/: CarSystemApplication.csproj  Class13.cs
FirstDemoApp/FirstDemoClasstwo/Data/: CarDbContext.cs
FirstDemoApp/FirstDemoClasstwo/Repositories/: CarRepository.cs  ICarRepository.cs
FourthDemoApp/FourthDemoAPI/: Dockerfile  FourthDemoAPI.csproj  WeatherForecast.cs
FourthDemoApp/FourthDemoAPI/Controllers/: WeatherForecastController.cs
FourthDemoApp/FourthDemoAPI/Properties/: launchSettings.json
FourthDemoApp/FourthDemoClassone/: Class41.cs
FourthDemoApp/FourthDemoClassthree/: Class43.cs
FourthDemoApp/FourthDemoClasstwo/: Class42.cs
SecondDemoApp/SecondDemoApi/: Dockerfile  SecondDemoApi.csproj  WeatherForecast.cs
SecondDemoApp/SecondDemoApi/Controllers/: WeatherForecastController.cs
SecondDemoApp/SecondDemoApi/Properties/: launchSettings.json
SecondDemoApp/SecondDemoClassone/: Class21.cs
SecondDemoApp/SecondDemoClassthree/: Class23.cs
SecondDemoApp/SecondDemoClasstwo/: Class22.cs
ThirdDemoApp/ThirdDemoAPI/: Dockerfile  ThirdDemoAPI.csproj  WeatherForecast.cs
ThirdDemoApp/ThirdDemoAPI/Controllers/: WeatherForecastController.cs
ThirdDemoApp/ThirdDemoAPI/Properties/: launchSettings.json
ThirdDemoApp/ThirdDemoClassone/: Class31.cs
ThirdDemoApp/ThirdDemoClassthree/: Class32.cs
ThirdDemoApp/ThirdDemoClasstwo/: Class33.cs
